[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[133] biber-MSWIN32:340> INFO - === 
[176] Biber.pm:415> INFO - Reading 'report.bcf'
[311] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[327] Biber.pm:4340> INFO - Processing section 0
[340] Biber.pm:4531> INFO - Looking for bibtex format file 'bib.bib' for section 0
[402] bibtex.pm:1689> INFO - LaTeX decoding ...
[413] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[471] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\zoon0\AppData\Local\Temp\biber_tmp_cO18\283e1cb250985c2debc501124f55eeff_13372.utf8, line 11, warning: 1 characters of junk seen at toplevel
[471] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\zoon0\AppData\Local\Temp\biber_tmp_cO18\283e1cb250985c2debc501124f55eeff_13372.utf8, line 29, warning: 1 characters of junk seen at toplevel
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[480] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[480] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[489] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[490] bbl.pm:757> INFO - Output to report.bbl
[491] Biber.pm:128> INFO - WARNINGS: 2
